<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffddcc;
            font-family: 'Arial', sans-serif;
            font-size: 24px;
        }

        .love-message {
            padding: 20px;
            border: 3px solid #ff7070;
            border-radius: 10px;
            background-color: #fff;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        @media (max-width: 600px) {
            .love-message {
                font-size: 18px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="love-message">
<!--         <p>Will <span style="color: #ff0000;">You</span> Marry Me?</p> -->
        <img scr="https://drive.google.com/file/d/12fknFhPsb-csX682nkpKixThtPoooahJ/view?usp=sharing"></img>
    </div>
</body>
</html>
